MYSQLUSER=root
MYSQLPASSWORD=Luiz1781
MYSQLDATABASE=goodboy
MYSQLHOST=localhost
MYSQLPORT=3306
JWT_SECRET=07cfa399-e5d7-4cdb-a435-efe7fe01c00a
MERCADO_PAGO_PUBLIC_KEY=TEST-7e1d4ea2-cb9b-4e9d-8091-7f87210e2429
MERCADO_PAGO_ACCESS_TOKEN=TEST-1298546889623196-111715-4e42388f3ecab680fd188845d19852a0-83776232
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gustavolendimuth@gmail.com
EMAIL_PASS=hwewlwcnruhwqvnj
EMAIL_SECURE=true
FRONTEND_URL=http://localhost:3000
PORT=3001