MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
MYSQLHOST=
MYSQLPORT=
JWT_SECRET=
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=
FRONTEND_URL=
PORT=
BACKEND_URL=
ERROR_LOG_EMAIL=
TINY_TOKEN=
SANITY_PROJECT_ID=
SANITY_PROJECT_DATASET=